Categories:
  - System
License: GPL-3.0-only
AuthorName: Emmanuel Messulam
AuthorEmail: emmanuelbendavid@gmail.com
SourceCode: https://github.com/EmmanuelMess/Simple-Cleanup
IssueTracker: https://github.com/EmmanuelMess/Simple-Cleanup/issues
Donate: https://www.patreon.com/emmanuelmess

AutoName: Simple Cleanup
Description: |-
    Extremely simple cleanup app! Doesn’t need internet, one button solution!

    <i>Simple Cleanup</i> deletes files according to the space needed in your phone.

    * At 20% space free, it deletes old WhatsApp backups and Tencent cache, in that order, until it gets to >20%.
    * At 10% space free it deletes the last WhatsApp backup, old media (> 1 mo. old) and then all media, in that order.

    <i>Simple Cleanup</i> checks file by file until enough space would be free.

    <i>Simple Cleanup</i> checks in the background and alerts you if you are
    running low on free space.

    Note: currently only WhatsApp folders are checked. More might be added in
    the future.

    <i>Simple Cleanup</i> is always accepting recommendations and adding features!
    If you want something added, please go here:
    [https://github.com/EmmanuelMess/Simple-Cleanup/issues/new].

RepoType: git
Repo: https://github.com/EmmanuelMess/Simple-Cleanup

Builds:
  - versionName: 1.0.1
    versionCode: 4
    commit: v1.0.1
    subdir: SimpleCleanup/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 4
