Categories:
  - Navigation
License: GPL-3.0-or-later
WebSite: http://nextgis.ru/en/nextgis-mobile
SourceCode: https://github.com/nextgis/android_gisapp
IssueTracker: https://github.com/nextgis/android_gisapp/issues

AutoName: NextGIS Mobile
Description: |-
    NextGIS Mobile allows to:

    * show multi-layer map (layers can come from online and offline sources);
    * change visibility and layers order;
    * navigate the map (panning, zoom in, zoom out);
    * collect data in the field;
    * edit vector data (both geometries and attributes) online and offline;
    * record tracks;
    * show coordinates, speed, elevation etc.

    <b>Note:</b> This app will currently not see updates in F-Droid as it introduced
    proprietary components to its source.

RepoType: git
Repo: https://github.com/nextgis/android_gisapp

Builds:
  - versionName: '2.3'
    versionCode: 13
    commit: 3ceca6fbf27dd10f030c1910eb225b3f29c30afa
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

  - versionName: '2.4'
    versionCode: 16
    commit: v2.4
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

  - versionName: '2.5'
    versionCode: 19
    disable: Google Repository
    commit: v2.5
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 19
