Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://gitlab.com/pierreduchemin/punchline-bingo
IssueTracker: https://gitlab.com/pierreduchemin/punchline-bingo/issues

AutoName: Punchline Bingo
Description: |-
    <b>NOTE:</b> This app is no longer maintained.

    <i>Punchline Bingo</i> allows you to play bingo alone or with friends, but with
    sentences like [https://troll.framasoft.org/].

RepoType: git
Repo: https://gitlab.com/pierreduchemin/punchline-bingo.git

Builds:
  - versionName: '1.6'
    versionCode: 5
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 6
    commit: '1.7'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 6
