Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://code.google.com/p/pttdroid/source

AutoName: pttdroid
Description: |-
    Talk with other people on the same WiFi network. The app uses broadcast and
    multicast for communication over the same local network (WiFi) and unicast for
    point-to-point communication, which also works on GSM. Uses Speex
    ([http://www.speex.org/]) for voice encoding which can be adapted to the
    bandwidth.

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    prebuild: rm -rf libs/
    target: android-7
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.2'
    versionCode: 3
    commit: '62'
    prebuild: rm -rf libs/
    buildjni:
      - yes
    ndk: r12b

  - versionName: '1.5'
    versionCode: 4
    commit: '71'
    forceversion: true
    prebuild: rm -rf libs/
    target: android-18
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.5.2
    versionCode: 5
    commit: 1.5.2
    prebuild: rm -rf libs/ obj/
    buildjni:
      - yes
    ndk: r12b

MaintainerNotes: |-
    not available at GoogleCode or SoftwareHeritage, but several forks can be
    found at Github

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.2
CurrentVersionCode: 5

NoSourceSince: 1.5.2
